{
  "name": "ckomop0x-me-site-v2",
  "version": "6.10.0",
  "description": "Pavel Klochkov personal blog — ckomop0x.me",
  "keywords": [
    "nextjs",
    "graphql",
    "strapi",
    "emotion"
  ],
  "author": {
    "name": "Pavel Klochkov",
    "email": "paul.klochkov@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://ckomop0x.me",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckomop0x/ckomop0x.me.site.v2"
  },
  "type": "commonjs",
  "scripts": {
    "predev": "npm run gen",
    "dev": "next dev -p 8000",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "test": "jest --env=jsdom --ci --verbose --passWithNoTests",
    "check-style": "prettier --check \"./**/*.{ts,tsx,js,jsx,json,md}\"",
    "check-ts": "tsc",
    "lint": "eslint \"./src/**/*.{ts,tsx,js}\" --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky",
    "gen": "npm run graphql:get-schema && npm run codegen",
    "graphql:get-schema": "dotenv cross-var rover graph introspect %NEXT_PUBLIC_GRAPHQL_URL_LOCAL% > schema.graphql",
    "graphql:gen-types": "apollo codegen:generate --localSchemaFile=schema.graphql --target=typescript --includes='src/queries/**/*.gql.ts' --tagName=gql --addTypename types",
    "rover": "rover",
    "dotenv": "dotenv",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,csgis,md}": [
      "prettier . --write --config ./.prettierrc"
    ],
    "*.{ts,tsx}": [
      "eslint -c ./.eslintrc.js --fix"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.10.1",
    "@apollo/rover": "^0.26.0",
    "@babel/core": "^7.24.4",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@storybook/addon-actions": "^8.0.9",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/react-test-renderer": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "babel-plugin-styled-components": "^2.1.4",
    "bootstrap": "^4.6.2",
    "date-fns": "^4.0.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "graphql": "^16.8.1",
    "html-react-parser": "^5.1.10",
    "jest-environment-jsdom": "^29.7.0",
    "next": "^14.2.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.2",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.14.0",
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/client-preset": "4.5.0",
    "@graphql-codegen/introspection": "4.0.3",
    "@storybook/nextjs": "8.4.2",
    "babel-jest": "29.7.0",
    "babel-loader": "9.2.1",
    "cross-env": "7.0.3",
    "cross-var": "1.1.0",
    "dotenv": "16.4.5",
    "dotenv-cli": "7.4.2",
    "eslint": "9.14.0",
    "eslint-plugin-storybook": "0.10.2",
    "globals": "15.12.0",
    "husky": "9.1.6",
    "jest": "29.7.0",
    "lint-staged": "15.2.10",
    "next-sitemap": "4.2.3",
    "prettier": "3.3.3",
    "storybook": "8.4.2",
    "ts-graphql-plugin": "4.0.3",
    "ts-jest": "29.2.5",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "typescript": "5.6.3"
  },
  "overrides": {
    "eslint": "$eslint"
  }
}
